MONGODB_URL = mongodb+srv://Pamudu:ags123@ags.prm6t.mongodb.net/AGS?retryWrites=true&w=majority&appName=AGS
CLOUDINARY_CLOUD_NAME=dkhjskscc
CLOUDINARY_API_KEY=621426769375751
CLOUDINARY_API_SECRET=DRH3aj0a60Im3SM_gn-gyevfCt4

CLOUDINARY_CLOUD_NAME = dqkkx268v
CLOUDINARY_API_KEY = 789921236797756
CLOUDINARY_API_SECRET = TQDm-lN55Rk4rm8E5kyi2lz2pyw